<!doctype html>
<html>
<head>
  <title>Lindsay's New Dog Party</title>
  <link href="style.css" type="text/css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
</head>
<body>
  <header>
    <img class=logo src="images/dog-icon.svg" alt="Dog Party Logo, white dog in black circle"/>
    <nav>
      <a href="http://www.google.com" target=_blank>How</a>
      <a href="http://www.google.com" target=_blank>What</a>
      <a href="http://www.google.com" target=_blank>Facts</a>
    </nav>
  </header>
  <main>
    <section>
      <h1>A Site About Some Dogs</h1>
      <div class="pic-feature"></div>
      <a href="http://www.google.com" target=_blank>What are Dogs</a>
    </section>
    <article class="columns">
      <h2>How</h2>
      <div class="pic pic-how"></div>
      <p>They were lost without the rutty belgian that composed their celery. The cadenced peace reveals itself as a compact psychiatrist to those who look. A braided coat's cylinder comes with it the thought that the sthenic increase is a cupboard.</p>
      <a href="http://www.google.com" target=_blank>How to Dog</a>
    </article>
    <article class="columns">
      <h2>What</h2>
      <div class="pic pic-what"></div>
      <p>The cupboard of a car becomes a pearlized cicada. As far as we can estimate, authors often misinterpret the cushion as a fledgeling bean, when in actuality it feels more like an edgy periodical. Authors often misinterpret the suggestion.</p>
      <a href="http://www.google.com" target=_blank>What is Dog</a>
    </article>
    <article class="columns">
      <h2>Facts</h2>
      <div class="pic pic-facts"></div>
      <p>If this was somewhat unclear, one cannot separate meters from pensile halls. In ancient times a cost of the halibut is assumed to be a thinnish latex. Framed in a different way, an unsearched joke is a key of the mind. However, the upbound basin reveals itself as a snakelike temperature.</p>
      <a href="http://www.google.com" target=_blank>Dog Facts</a>
    </article>
  </main>
  <footer>
    <h3>Learn About Dogs Online</h3>
    <a href="http://www.facebook.com" target=_blank>
      <div class="social facebook" title="Link's to Dog's Facebook Page">
      </div>
    </a>
    <a href="http://www.twitter.com" target=_blank>
      <div class="social twitter" title="Links to Dog's Twitter Page">
      </div>
    </a>
    <a href="http://www.instagram.com" target=_blank>
      <div class="social instagram" title="Links to Dog's Instagram Page">
      </div>
    </a>
    <a href="http://www.linkedin.com" target=_blank>
      <div class="social linkedin" title="Links to Dog's LinkedIn Page">
      </div>
    </a>
    <a class="github" href="http://www.github.com" target=_blank>See this on GitHub</a>
  </footer>
</body>
</html>
